		/*
		string X86_registers[NUMBER_OF_REGISTERS] = {
			"eax", "ebx", "ecx", "edx", "edi", "ecx",  "%ctrl", 
		    "esi", "edi", "ebp", "eip", "esp", 
		    "t0d", "t1d", "t2d", "t3d", "t4d", "t5d", "t6d", "t7d", "t8d", "t9d", "t10d",
		    "r0",   "r1", "r2",  "r3",  "r4",  "r5",  "r6",  "r7",  "r8",  "r9",  "r10",  
		    "r11",  "r12",  "r13",  "r14",  "r15",
		    "rdx", "rax", "rcx", "rsp", "rbx", "rsp", "rbp", "rsi", "rdi",
		     "t0", "t1",  "t2",  "t3",  "t4",  "t5",  "t6",  "t7",  "t8",  "t9",  "t10", 
		    "ax",  "ah",  "al",  
		    "bx",  "bh",  "bl", "cl", 
		    "dl",
		    "CS", 
		    "DS", 
		    "ES",
		    "FS",
		    "GS",
		    "SS",
		    "%ufp0",         "%ufp1",         "%ufp2",         "%ufp3",         
		    "%ufp4",         "%ufp5",         "%ufp6",          "%ufp7",
		    "%xmm0_low",     "%xmm1_low",     "%xmm2_low",     "%xmm3_low",     
		    "%xmm4_low",     "%xmm5_low",     "%xmm6_low",      "%xmm7_low",   
		    "%xmm8_low",     "%xmm9_low",     "%xmm10_low",    "%xmm11_low",    
		    "%xmm12_low",    "%xmm13_low",    "%xmm14_low",     "%xmm15_low",
		    "%xmm0_high",    "%xmm1_high",    "%xmm2_high",    "%xmm3_high",    
		    "%xmm4_high",    "%xmm5_high",    "%xmm6_high",     "%xmm7_high",  
		    "%xmm8_high",    "%xmm9_high",    "%xmm10_high",   "%xmm11_high",   
		    "%xmm12_high",   "%xmm13_high",   "%xmm14_high",    "%xmm15_high",
		    "EFLAGS",
		    "zaps", "cfof", "df", "ecf", "ezf",
		    "CF",  
		    "PF",  
		    "AF",  
		    "ZF",  
		    "SF",  
		    "TF",   
		    "IF", 
		    "DF",  
		    "OF",   
		    "IOPL", 
		    "NT",   
		    "RF",   
		    "VM",   
		    "AC",  
		    "VIF",
		    "VIP", 
		    "ID",
		    "No Fault"
				};
		string macros[NUMBER_OF_MACROS] = {
				                                        "ADD",      	"SUB",      	"ADC",      	"OR",          
				                                        "JBE",      	"CMP",      	"TEST_R_R",     "MOV",      
				                                        "SUB",      	"RET",      	"BSF",      	"PCMPEQB",      
				                                        "PMOVMSKB",     "SAL",      	"AND",      	"PXOR",
				                                        "JMP",      	"CDQE",      	"JLE",      	"MULSD",       
				                                        "MOVSD",    	"MOVDQA",	 	"LEA",      	"JNZ",          
				                                        "SHR",      	"JL",			"JNBE" 
		};
		string micros[NUMBER_OF_MICRO_OPS] = {
				                                         "addi",    "add",      "adc",      "adci",     
				                                         "subi",     "sub",     "mul1s",    "mul1si",       
				                                         "mul1u",    "mul1ui",  "mulel",        
				                                         "muleh",     "or",      "ori",
				                                         "xor",     "mxor",     "xori",     "and",      
				                                         "andi",     "lea",      "ld",       "limm",         
				                                         "ldfp",     "mov",     "mcmpi2r",     
				                                         "sll",      "slli",      "srli", 
				                                         "srl",     "sra",      "srai",     "ror",      
				                                         "rori",     "rdip",    "rcri",    "rdip", 
				                                         "wrip",    "fault",    "st",	   "shuffle"
		}; 
		*/
		//Ask User what architecture
		//Based on Architecture load operations
		//Include a .md file with a list of all the operators for each type of architecture
		//Based on the architecture the graphs will be different.