0x4349af = 0x4349af @__sbrk+47 14 152 0x4349b0.0 @__sbrk+48.0 CALL_NEAR_I limm t1 0x2a16b 0x2a16b
0x45eb2a = 0x45eb2a @__brk+10 eax
1 = 5 0x40115d.2 @main+255.2 JLE_I wrip t1 t2 0
10 = 74 0x4074e5.2 @getenv+149.2 JMP_I wrip t1 t2 0
11 = 32 0x4192f0.2 @strlen+64.2 RET_NEAR t1 0 0
12 = 184 0x41259d.2 @_int_malloc+605.2 JZ_I wrip t1 t2 0
13 = 195 0x4015bc.2 @__libc_setup_tls+76.2 JNZ_I wrip t1 t2 0
14 = 178 0x4015b7.2 @__libc_setup_tls+71.2 wrip t1 t2 0
15 = 178 0x43499d.2 @__sbrk+29.2 JNZ_I wrip t1 t2 0
16 = 9 0x419332.0 @strlen+130.0 sra rdx rdx rcx
2 = 33 0x40114d.2 @main+239.2 ADD_M_R st t1d DS 0
3 = 5 0x401174.2 @main+278.2 JLE_I wrip t1 t2 0
4 = 8 0x401163.3 @main+261.3 ADD_M_I st t1d DS 0
5 = 10 0x410a85.2 @malloc_consolidate+805.2 JNZ_I wrip t1 t2 0
6 = 15 0x437622.2 @_dl_aux_init+162.2 JNZ_I wrip t1 t2 0
7 = 13 0x41c21e.2 @memset+190.2 JNZ_I wrip t1 t2 0
8 = 12 0x401277.2 @__libc_start_main+231.2 wrip t1 t2 0
9 = 34 0x40125f.2 @__libc_start_main+207.2 JNZ_I wrip t1 t2 0
