##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Jul 21 12:28:55 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:mult_gen:11.2
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc4vfx12
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiplier xilinx.com:ip:mult_gen:11.2
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=false
CSET component_name=mult
CSET constvalue=129
CSET internaluser=0
CSET multiplier_construction=Use_LUTs
CSET multtype=Parallel_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=63
CSET outputwidthlow=0
CSET pipestages=5
CSET portatype=Unsigned
CSET portawidth=32
CSET portbtype=Unsigned
CSET portbwidth=32
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T11:36:26Z
# END Extra information
GENERATE
# CRC: d04bb70e
